<?php

namespace Collecton\PortalBundle\Repository;

/**
 * AdresseMapsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdresseMapsRepository extends \Doctrine\ORM\EntityRepository
{
}
