<?php

namespace Collecton\PortalBundle\Repository;

/**
 * maps_testRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class maps_testRepository extends \Doctrine\ORM\EntityRepository
{
}
