<?php

namespace Collecton\AssoBundle\Repository;

/**
 * PointDeCollecteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PointDeCollecteRepository extends \Doctrine\ORM\EntityRepository
{
}
